# データベース接続情報 (本番/開発用)
DB_USER=user
DB_PASSWORD=password
DB_NAME=ec_db

# JWTの秘密鍵 ( `openssl rand -base64 32` などのコマンドで生成したランダムな文字列を設定してください)
JWT_SECRET=

# データベース接続情報 (テスト用)
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_db

# データベース接続情報（rootパスワード）
MYSQL_ROOT_PASSWORD=root